[valueid]
co2=
temp=
humidity=
humiditydeficit=

[server]
url=https://monitor3.uedasoft.com/postvalue.php

[error_recovery]
#recover_on=true
recover_on=false
counterfile=/tmp/dht22_send_errorcounter.txt
#threshold=3
#recover_command=sudo reboot

